 body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 header {
     background-color: #f0f0f0;
     padding: 20px;
     text-align: center;
 }

 .icon-head {
     width: 33px;
     height: auto;
 }

 .navbar-toggler {
     border: none;
 }

 main {
     margin: 3%;
     padding: 20px;
 }


 a {
     color: green;
     text-decoration: none;
 }

 li {
     list-style: none;
     margin: 10px;
     text-decoration: none;
 }

 .imagen-con-texto {
     position: relative;
     width: 100%;
     max-width: 1950px;
     margin: 0 auto;
     text-align: center;
 }

 .imagen-con-texto img {
     width: 100%;
     height: auto;
     display: block;
     border-radius: 142px 142px 142px 0px;
 }

 .imagen-con-texto .overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.40);
     border-radius: 142px 142px 142px 0px;
     z-index: 1;
 }

 .imagen-con-texto h1,
 .imagen-con-texto h2,
 .imagen-con-texto h3 {
     position: absolute;
     color: white;
     text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.7);
     left: 5%;
     right: 5%;
     z-index: 2;
     width: 90%;
 }

 .imagen-con-texto h1 {
     top: 20px;
     font-size: 5.8vw;
 }

 .imagen-con-texto h2 {
     top: 100px;
     font-size: 3vw;
     margin-top: 14%;
 }

 .imagen-con-texto h3 {
     top: 140px;
     font-size: 3vw;
     margin-top: 15%;
 }

 section {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     padding: 20px;
 }

 .main-index {
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     padding: 20px;
 }

 .card-container {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
     justify-content: center;
     padding: 20px;
     flex-direction: row;
 }


 .post {
     display: grid;
     background-color: #f8f9fa;
     border-radius: 8px;
     box-shadow: 0 4px 8px rgba(37, 13, 143, 0.158);
     padding: 20px;
     width: auto;
     flex: 1 1 250px;
     text-align: center;
     font-family: Arial, sans-serif;
     align-items: center;
     justify-items: center;
 }

 .post p {
     margin: 0;
     font-size: 1em;
     color: #333;
 }

 .list-group {
     width: 100%;
     max-width: 400px;
     padding: 0;
 }

 .list-group-item {
     display: flex;
     justify-content: space-between;
     padding: 10px;
     width: 100%;
 }

 ul {
     list-style: none;
     padding: 0;
     margin: 20px 0;
     width: 100%;
     max-width: 400px;
 }

 h3 {
     margin-bottom: 10px;
 }

 p {
     font-size: 1.2rem;
     margin: 10px 0;
 }

 .icon {
     width: 131px;
     height: auto;
 }

 .form-style {
     display: grid;
     padding: 20px;
     margin: 50px;
     justify-content: space-around;
 }

 .row {
     padding: 3px;
 }

 .btn {
     margin: 5px;
 }

 .card-group {
     display: contents;
     text-align: -webkit-center;
 }

 .services-background {
     width: 100%;
     height: 450px;

     /* Imagen de fondo */
     background-image: url('../images/repair-shop.png');
     background-size: cover;
     background-position: center;
     clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
 }

 .reservations-background {
     width: 100%;
     height: 450px;

     /* Imagen de fondo */
     background-image: url('../images/reservations.png');
     background-size: cover;
     background-position: center;
     clip-path: polygon(2% 3%, 106% 2%, 100% 100%, 0 85%);
 }

 .about-background {
     width: 100%;
     height: 500px;

     /* Imagen de fondo */
     background-image: url('../images/tow.jpg');
     background-size: cover;
     background-position: center 58%;
     clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
 }

 .contact-background {
     width: 100%;
     height: 450px;

     /* Imagen de fondo */
     background-image: url('../images/contact.webp');
     background-size: cover;
     background-position: center;
     clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
 }


 /* Responsive para dispositivos m√≥viles */

 @media (max-width: 768px) {
     .card-container {
         flex-direction: column;
         gap: 15px;
     }
 }

 p {
     margin: 0 auto;
     line-height: 1.6;
 }

 section ul {
     list-style-type: none;
     padding: 0;
     text-align: center;
 }

 section ul li {
     margin-bottom: 10px;
     font-size: 1.2em;
 }

 .bienvenido {
     font-size: 24px;
     text-align: center;
 }

 .post {
     background-color: #e5e8ec3f;
     box-shadow: 0 4px 8px rgba(37, 13, 143, 0.158);
 }

 footer {
     text-align: center;
     padding: 20px;
     background-color: #333;
     color: white;
 }

 footer a {
     color: #fff;
     margin: 0 10px;
     text-decoration: none;
 }

 .footer-icon {
     width: 50px;
     height: 50px;
 }



 @media (max-width: 500px) {
     .imagen-con-texto h1 {
         top: 10px;
         font-size: 8vw;
     }

     .imagen-con-texto h2 {
         top: 52px;
         font-size: 5vw;
     }

     .imagen-con-texto h3 {
         top: 69px;
         font-size: 5vw;
     }

     .mapa {
         width: auto;
         height: auto;
     }
 }